worker_processes 1;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  charset utf-8;
  sendfile on;

  types_hash_max_size 2048;
  client_max_body_size 16M;

  # MIME
  include mime.types;
  default_type application/octet-stream;

  # SSL
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  # Load configs
  include /etc/nginx/conf.d/default.conf;
}
