upstream app {
  server node:3000;
}

upstream mail {
  server mailpit:8025;
}

# Django server
# server {
#   listen 443 ssl;
#   listen [::]:443 ssl;
#   http2 on;
#   server_name localhost;

#   # SSL
#   ssl_certificate /etc/nginx/certs/localhost.pem;
#   ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

#   # logging
#   access_log /var/log/nginx/access.log;
#   error_log /var/log/nginx/error.log debug;

#   # This is for serving media files
#   location /media/ {
#       autoindex on;
#       include /etc/nginx/mime.types;
#       alias /usr/share/nginx/media/;
#   }

#   # reverse proxy
#   location / {
#     # proxy to app
#     proxy_pass http://app;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Forwarded-Server $host;
#   }
# }

server {
    listen 80;
    server_name localhost;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # This is for serving media files
    location /media/ {
        autoindex on;
        include /etc/nginx/mime.types;
        alias /usr/share/nginx/media/;
    }

    # reverse proxy
    location / {
      # proxy to app
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
    }

    # Redirect all HTTP requests to HTTPS
    # return 301 https://$host$request_uri;
}
